<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/p1_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p1_textview" />

        <Button
            android:id="@+id/r0_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/r0_button" />

        <Button
            android:id="@+id/r1_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/r1_button" />

        <Button
            android:id="@+id/r2_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/r2_button" />

    </LinearLayout>

</FrameLayout>